<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation</title>
</head>
<body>
    <button onclick="getLocation()">Get Location and Call API</button>

    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    const { latitude, longitude } = position.coords;
                    callDarwinsight(latitude, longitude);
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function callDarwinsight(latitude, longitude) {
            fetch('http://localhost:5000/api/service/geometric', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "tenantId": "sAryt6U",
                    "applicationId": "myaHxnQ",
                    "latitude": latitude,
                    "longitude": longitude
                })
            })
            .then(response => {
                if (response.ok) {
                    return response.json(); // Assuming response is JSON
                }
                throw new Error('Network response was not ok.');
            })
            .then(data => {
                console.log('Response from API:', data);
                // Handle response data here if needed
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle errors here
            });
        }
    </script>
</body>
</html>
