<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Load Time Measurement</title>
</head>
<body>
    <h1>Welcome to my webpage!</h1>
    <p>This is a simple webpage to demonstrate measuring page load time.</p>

    <script>
        // Measure page load time
        const startTime = performance.now();

        window.addEventListener('load', () => {
            const loadTime = performance.now() - startTime;
            console.log('Page load time: ' + loadTime + ' milliseconds');
        });
    </script>
</body>
</html>
